/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #AB79FB;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

/* Estilos del header */
.header {
    width: 100%;
    background-color: #FFF8EB;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Efecto de sombra */
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
    height: 60px;
    margin-left: 30px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 30px; /* Aumenta el espacio entre los elementos de la nav */
    margin-right: 30px;
}

.nav-link {
    color: #4C4184;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px; 
    transition: all 1s ease-in-out;
}

.nav-link:hover {
    color: #AB79FB;

}
/* Estilos actualizados del botón Ascender a Pro */
.btn-pro {
    background: linear-gradient(75deg, #8663D9, #4C4184);
    color: #FFF8EB;
    border: 2px solid black; 
    margin: 15px;
    padding: 7px 10px; 
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px; 
    transition: all 0.9s ease-in-out;
}

.btn-pro:hover {
    background: linear-gradient(90deg, #D4AF37, #FFD700, #FFA500, #B8860B);
    color: black; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
}

.btn-profile {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.profile-pic {
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
}

/* Triángulos decorativos */
.triangle1, .triangle2 {
    position: fixed;
    width: 0;
    height: 0;
    z-index: 1;
}

/* Triangle 1 (top-left) */
.triangle1 {
    border-left: 1000px solid #4C4184;
    border-bottom: 1000px solid transparent;
    top: -200px;
    left: -200px;
    z-index: 1;
}

/* Triangle 2 (bottom-right) */
.triangle2 {
    border-right: 1000px solid #8F61D4;
    border-top: 1000px solid transparent;
    bottom: -200px;
    right: -200px;
    z-index: 1;
}

/* Contenedor principal del perfil */
.profile-container {
    background-color: #FFF8EB;
    border-radius: 10px;
    padding: 40px;
    margin-top: 120px; /* Mayor separación del header */
    width: 100%; /* Ocupa todo el ancho posible */
    max-width: 1000px; /* Un límite para pantallas grandes */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
    z-index: 2;
}

/* Sección de imagen de perfil y formulario */
.profile-section {
    display: flex;
    align-items: flex-start;
    gap: 55px; /* Mayor espacio entre la imagen y el formulario */
    width: 100%;
}

/* Contenedor de imagen de perfil */
.profile-pic-container {
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #D9D9D9;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Efecto de sombra */
}

.name-profile{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 15px;
    color: #4C4184;
}

.username {
    margin-top: 1px;
    font-family: 'Zain', sans-serif;
    font-size: 24px;
    text-align: left;
    color: #4C4184;
}

/* Estilos del formulario */
.profile-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #4C4184;
}

.form-control {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    background-color: rgba(20, 18, 24, 0.08);
}

/* Botones de acción */
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 12px 0;
    border-radius: 8px;
    width: 48%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-update {
    background-color: #8F61D4;
    color: #FFF8EB;
    border: none;
    text-decoration: none;
    text-align: center;
}

.btn-logout {
    background-color: #F85D5D;
    color: white;
    border: none;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: #8F61D4;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .profile-container {
        padding: 20px;
        margin-top: 120px;
    }

    .profile-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
    }

    .username {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .profile-info {
        gap: 10px;
    }

    .btn {
        font-size: 14px;
    }

    .btn-update, .btn-logout {
        width: 100%;
    }
}
