/* Estilos globales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #AB79FB;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
}

/* Estilo de la pantalla de carga */
.loading-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo del logo */
.logo {
    width: 150px; /* Ajusta el tamaño según necesites */
    height: 150px;
    animation: spin 2s linear infinite; /* Animación de giro */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Triángulos decorativos */
.triangle1, .triangle2 {
    position: fixed;
    width: 0;
    height: 0;
    z-index: 2;
}

/* Triangle 1 (top-left) */
.triangle1 {
    border-left: 1000px solid #4C4184;
    border-bottom: 1000px solid transparent;
    top: -200px;
    left: -200px;
}

/* Triangle 2 (bottom-right) */
.triangle2 {
    border-right: 1000px solid #8F61D4;
    border-top: 1000px solid transparent;
    bottom: -200px;
    right: -200px;
}
/* Animación para hacer girar el logo */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Estilo del mensaje de carga */
.message {
    margin-top: 20px;
    font-size: 18px;
}
