/* Estilos actualizados para el login/register/tocken */

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #AB79FB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding: 20px; /* Añadido para hacer espacio en pantallas más pequeñas */
}

/* Estilos personalizados */
.LogIn {
    position: relative;
    background-color: #FFF8EB;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: center;
    max-width: 450px;
    z-index: 5;
    width: 100%; /* Asegura que el formulario sea responsivo */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

/* Logo actualizado para que se vea correctamente */
.logo {
    width: 130px;
    margin-bottom: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Triángulos decorativos */
.triangle1, .triangle2 {
    position: fixed;
    width: 0;
    height: 0;
    z-index: 2;
}

/* Triangle 1 (top-left) */
.triangle1 {
    border-left: 1000px solid #4C4184;
    border-bottom: 1000px solid transparent;
    top: -200px;
    left: -200px;
}

/* Triangle 2 (bottom-right) */
.triangle2 {
    border-right: 1000px solid #8F61D4;
    border-top: 1000px solid transparent;
    bottom: -200px;
    right: -200px;
}

/* Elipses decorativas */
.ellipse1, .ellipse2, .ellipse3, .ellipse4 {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #D9D9D9;
    border-radius: 50%;
    z-index: 3;
}

.ellipse1 {
    top: 5px;
    left: 5px;
}

.ellipse2 {
    top: 5px;
    right: 5px;
}

.ellipse3 {
    bottom: 5px;
    left: 5px;
}

.ellipse4 {
    bottom: 5px;
    right: 5px;
}

/* Estilo del formulario */
.form-control {
    padding: 12px 16px;
    background-color: rgba(20, 18, 24, 0.08);
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 35px;
    text-align: left;
    width: 100%; /* Asegura que los inputs ocupen todo el ancho disponible */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

/* Estilo de las etiquetas para Username y Password */
.Label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 8px;
}

/* Botón de login */
.btn-custom {
    margin-bottom: 15px;
    padding: 14px;
    background-color: #AB79FB;
    color: #FFF8EB;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%; /* Asegura que el botón ocupe todo el ancho */
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #8F61D4;
}

/* Estilo para el enlace de "¿Has olvidado la contraseña?" */
.forgot-password {
    display: block;
    margin-top: -10px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 12px;
    color: #8F61D4;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
    color: #4C4184;
}

/* MEDIDA PARA PANTALLAS PEQUEÑAS */
@media (max-width: 768px) {
    /* Reduce el tamaño de los triángulos para pantallas más pequeñas */
    .triangle1 {
        border-left: 500px solid #4C4184;
        border-bottom: 500px solid transparent;
        top: -100px;
        left: -100px;
    }

    .triangle2 {
        border-right: 500px solid #8F61D4;
        border-top: 500px solid transparent;
        bottom: -100px;
        right: -100px;
    }

    /* Hacer que el contenedor del formulario ocupe más espacio en pantallas pequeñas */
    .LogIn {
        padding: 30px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    /* Para pantallas aún más pequeñas, reduce el tamaño de los triángulos */
    .triangle1 {
        border-left: 300px solid #4C4184;
        border-bottom: 300px solid transparent;
    }

    .triangle2 {
        border-right: 300px solid #8F61D4;
        border-top: 300px solid transparent;
    }

    .LogIn {
        padding: 20px;
    }

    .logo {
        width: 100px; /* Reducir tamaño del logo en pantallas pequeñas */
    }
}
