<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnelNet</title>
    <link rel="icon" href="icons/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/recarga.css" rel="stylesheet">
    <!-- Meta para redirigir después de 3 segundos -->
    <meta http-equiv="refresh" content="1.5;url=profile.html">
</head>
<body>
    <div class="loading-screen">
        <img src="icons/logo_definitivo_vectorizado 1.png" alt="Logo" class="logo">
    </div>
    
    <!-- Triángulos decorativos -->
    <div class="triangle1"></div>
    <div class="triangle2"></div>
</body>

<!-- Script para la cuenta regresiva visual (opcional) -->
<script>
    let countdown = 1.5;
    const messageElement = document.querySelector(".message");

    function updateCountdown() {
        countdown--;
    }
    setInterval(updateCountdown, 1000);
</script>

</html>
