<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnelNet - Log In</title>
    <link rel="icon" href="icons/favicon.png">
    
    <!-- Importar el estilo personalizado -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Triángulos decorativos -->
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    
    <div class="LogIn">
        <!-- Esferas decorativas -->
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>

        <!-- Logo visible -->
        <img src="icons/logo_definitivo_vectorizado 1.png" alt="Logo" class="logo">

        <!-- Formulario de Log In -->
        <form action="carga.html" method="get" class="FormLogIn">
            <div class="InputField">
                <label for="username" class="Label">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username">
            </div>

            <div class="InputField">
                <label for="password" class="Label">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password">
            </div>

            <!-- Enlace para recuperar la contraseña -->
            <a href="#" class="forgot-password">Forgot password?</a>

            <button type="submit" class="btn btn-custom">Log In</button>
        </form>
    </div>
</body>
</html>
