<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnelNet - User Profile</title>
    <link rel="icon" href="icons/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="icons/logo_definitivo_vectorizado-svg 2.png" alt="Logo" class="logo">
        <nav class="nav">
            <a href="#" class="nav-link">Help</a>
            <button class="btn-pro">Upgrade to pro</button>
            <button class="btn-profile">
                <img src="icons/profile_picture.png" alt="Profile" class="profile-pic">
            </button>
        </nav>
    </header>

    <!-- Contenedor del perfil -->
    <div class="profile-container">
        <!-- Imagen de perfil y formulario -->
        <div class="profile-section">
            <!-- Imagen de perfil -->
            <div class="profile-pic-container">
                <img src="icons/profile_picture.png" alt="Profile Picture" class="profile-img">
                <p class="name-profile">Profile</p>
                <h2 class="username">@UserName</h2>
            </div>

            <!-- Formulario de usuario -->
            <div class="profile-info">
                <div class="input-field">
                    <label for="userName" class="label">Name</label>
                    <input type="text" id="userName" name="userName" class="form-control" value="UserName">
                </div>
                <div class="input-field">
                    <label for="userSurname" class="label">Surname</label>
                    <input type="text" id="userSurname" name="userSurname" class="form-control" value="UserSurname">
                </div>
                <div class="input-field">
                    <label for="userEmail" class="label">Email</label>
                    <input type="email" id="userEmail" name="userEmail" class="form-control" value="user@exemple.com">
                </div>
                <div class="input-field">
                    <label for="userPassword" class="label">Password</label>
                    <input type="password" id="userPassword" name="userPassword" class="form-control" value="********">
                </div>
                <!-- Botones de acción -->
                <div class="action-buttons">
                    <a href="" type="button" class="btn btn-update">Update</a>
                    <a href="logIn.html" type="button" class="btn btn-logout">Log out</a>
                </div>
            </div>
        </div>
    </div>

     <!-- Triángulos decorativos -->
    <div class="triangle1"></div>
    <div class="triangle2"></div>

</body>
</html>
