<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnelNet - Register</title>
    <link rel="icon" href="icons/favicon.png">
    
    <!-- Importar el estilo personalizado -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Triángulos decorativos -->
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    
    <div class="LogIn">
        <!-- Esferas decorativas -->
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>

        <!-- Logo visible -->
        <img src="icons/logo_definitivo_vectorizado 1.png" alt="Logo" class="logo">

        <!-- Formulario de Registro -->
        <!-- El atributo action te redirige a tocken.html al enviar el formulario -->
        <form action="tocken.html" method="get" class="FormLogIn">
            <div class="InputField">
                <label for="email" class="Label">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
            </div>

            <!-- Enlace para ir a la página de inicio de sesión -->
            <a href="login.html" class="forgot-password">Do you have an account already? Log in</a>

            <!-- Botón de envío que redirige a tocken.html -->
            <button type="submit" class="btn btn-custom">Registrarse</button>
        </form>
    </div>
</body>
</html>
