<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnelNet - Verification</title>
    <link rel="icon" href="icons/favicon.png">

    <!-- Importar el estilo personalizado -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Triángulos decorativos -->
    <div class="triangle1"></div>
    <div class="triangle2"></div>

    <div class="LogIn">
        <!-- Esferas decorativas -->
        <div class="ellipse1"></div>
        <div class="ellipse2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>

        <!-- Logo visible -->
        <img src="icons/logo_definitivo_vectorizado 1.png" alt="Logo" class="logo">

        <!-- Formulario de verificación -->
        <form action="carga.html" method="get" class="FormVerification">
            <div class="InputField">
                <label for="verificationCode" class="Label">Enter the 6-digit verification code</label>
                <input type="text" id="verificationCode" name="verificationCode" class="form-control" placeholder="6-digit code" maxlength="6" pattern="\d{6}" required>
            </div>

            <!-- Enlace para solicitar el código nuevamente -->
            <a href="#" class="forgot-password">Didn't receive a code?</a>

            <!-- Botón para verificar el código e ir al perfil -->
            <button type="submit" class="btn btn-custom">Verify and Enter Profile</button>
        </form>
    </div>
</body>
</html>
